spring.datasource.url=jdbc:mysql://localhost:3306/rindra_freelancer_website_db
spring.datasource.username=rindra_freelancer_website_user
spring.datasource.password=rindra_freelancer_website_user_PASSWORD_$1234

spring.jpa.hibernate.ddl-auto=update
